# testcontainers-example

./: .gitignore  LICENSE  ReadMe.md  TestcontainersExample.sln  docker-compose.yml  makefile
.github/workflows/: dotnet-desktop.yml
src/TestContainersExample.Web/: ConfigureServices.cs  Program.cs  TestContainersExample.Web.csproj  appsettings.json
src/TestContainersExample.Web/Authors/: AuthorRepository.cs  AuthorsController.cs
src/TestContainersExample.Web/Books/: BookDto.cs  BookRepository.cs  BooksController.cs
src/TestContainersExample.Web/Controllers/: ApiControllerBase.cs  AuthorsController.cs  BooksController.cs  PostsController.cs  UsersController.cs
src/TestContainersExample.Web/Dto/: BookDto.cs
src/TestContainersExample.Web/Properties/: launchSettings.json
src/TestContainersExample.Web/Repositories/: AuthorRepository.cs  BookRepository.cs
src/TestcontainersExample.Core/: ConfigureServices.cs  TestcontainersExample.Core.csproj
src/TestcontainersExample.Core/Common/Extensions/: QueryableExtensions.cs
src/TestcontainersExample.Core/Common/Interfaces/: IApplicationDbContext.cs  IDateTrackable.cs  IEntity.cs
src/TestcontainersExample.Core/Common/Models/: PagedResult.cs
src/TestcontainersExample.Core/Dtos/: PostDto.cs  UserDto.cs
src/TestcontainersExample.Core/Entities/: Post.cs  User.cs
src/TestcontainersExample.Core/Features/Commands/: AddPostCommand.cs  AddUserCommand.cs  DeletePostCommand.cs
src/TestcontainersExample.Core/Features/Queries/: GetPostsQuery.cs  GetUserByIdQuery.cs  GetUsersQuery.cs
src/TestcontainersExample.Core/Mapping/: PostProfile.cs  UserProfile.cs
src/TestcontainersExample.Data/: ApplicationDbContext.cs  ConfigureServices.cs  ContextInitializer.cs  TestcontainersExample.Data.csproj
src/TestcontainersExample.Data/Entities/: Author.cs  Book.cs
src/TestcontainersExample.Data/Migrations/: 20231016021940_Initial.Designer.cs  20231016021940_Initial.cs  20231117225530_AddUserAndPostModels.Designer.cs  20231117225530_AddUserAndPostModels.cs  20241115174903_Initial.Designer.cs  20241115174903_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/TestcontainersExample.Web/: Program.cs  TestcontainersExample.Web.csproj  WeatherForecast.cs  appsettings.json
src/TestcontainersExample.Web/ClientApp/: README.md  angular.json  jest.config.ts  package-lock.json  package.json  proxy.conf.js
src/TestcontainersExample.Web/ClientApp/.angular/cache/15.2.10/angular-webpack/8f65ddee94ef584d18838f87a78df3d394decf10/: index.pack
src/TestcontainersExample.Web/ClientApp/src/: index.html
src/TestcontainersExample.Web/ClientApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  injectable-tokens.ts
src/TestcontainersExample.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/TestcontainersExample.Web/ClientApp/src/app/posts/: post.ts  posts.service.spec.ts  posts.service.ts
src/TestcontainersExample.Web/ClientApp/src/app/users/: user.ts
src/TestcontainersExample.Web/ClientApp/src/testing/: intercept-and-flush.ts  testing-declarations.ts  testing-imports.ts  testing-providers.ts  testing-render-result.ts  testing-render.ts  testing-service.ts
src/TestcontainersExample.Web/Controllers/: ApiControllerBase.cs  PostsController.cs  WeatherForecastController.cs
src/TestcontainersExample.Web/Filters/: ApiExceptionFilterAttribute.cs
src/TestcontainersExample.Web/Properties/: launchSettings.json
tests/TestcontainersExample.CoreTests/: TestcontainersExample.CoreTests.csproj
tests/TestcontainersExample.CoreTests/Common/Extensions/: QueryableExtensionsTest.cs
tests/TestcontainersExample.IntegrationTests/: BaseTest.cs  CustomWebApplicationFactory.cs  DatabaseFixture.cs  TestcontainersExample.IntegrationTests.csproj  Usings.cs
tests/TestcontainersExample.IntegrationTests/Books/: GetBooksTests.cs
tests/TestcontainersExample.IntegrationTests/E2E/Books/: GetBooksTests.cs
tests/TestcontainersExample.IntegrationTests/Features/Authors/: AuthorRepositoryTests.cs
tests/TestcontainersExample.IntegrationTests/Features/Books/: BookRepositoryTests.cs
tests/TestcontainersExample.IntegrationTests/PostTests/: AddPostTests.cs  DeletePostTests.cs  GetPostsTests.cs
tests/TestcontainersExample.IntegrationTests/Repositories/: AuthorRepositoryTests.cs  BookRepositoryTests.cs
tests/TestcontainersExample.IntegrationTests/UserTests/: AddUserTests.cs  GetUserTests.cs  GetUsersTests.cs
